# SpringTelegramBot

./: pom.xml
src/main/java/com/example/springdemobot/: SpringDemoBotApplication.java
src/main/java/com/example/springdemobot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/springdemobot/controller/: MainController.java
src/main/java/com/example/springdemobot/model/: User.java  UserRepo.java
src/main/java/com/example/springdemobot/service/: TelegramBot.java
src/main/resources/: logback.xml
src/test/java/com/example/springdemobot/: SpringDemoBotApplicationTests.java
